xtcroot/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="xtcroot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xtcroot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <NavigationView
        IsSettingsVisible="False"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="False"
        Margin="0,36,0,0"
        Loaded="NavigationView_Loaded"
        ItemInvoked="NavigationView_ItemInvoked"
        PaneDisplayMode="Auto"
        x:Name="navigationView"
        SelectedItem="{x:Bind SelectedNavItem, Mode=TwoWay}"
        >
        <NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Source="Assets/logo.png" Width="64" Height="64" HorizontalAlignment="Left" Margin="12,36,0,0"/>
                <TextBlock 
                    Text="Rexwe iMoo Team"
                    Margin="12,0,0,12" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    FontStyle="Italic"
                    FontSize="18"/>
            </StackPanel>
        </NavigationView.PaneHeader>

        <NavigationView.Header>
            <TextBlock x:Name="headerText" Text="XTC Easy Root"/>
        </NavigationView.Header>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="主页" Icon="Home" Tag="HomePage"/>
            <NavigationViewItem Content="模块" Icon="Shop" Tag="ModulePage"/>
            <NavigationViewItem Content="回滚" Icon="Clock" Tag="RollBackPage"/>
            <NavigationViewItem Content="Root" Icon="Admin" Tag="RootPage"/>
            <NavigationViewItem Content="关于" Icon="ContactInfo" Tag="AboutPage"/>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Window>
